<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simple.rprotosrv</groupId>
  <artifactId>rprotosrv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <pluginRepositories>
    <pluginRepository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.google.protobuf.tools</groupId>
        <artifactId>maven-protoc-plugin</artifactId>
        <configuration>
          <protocExecutable>protoc</protocExecutable>
          <protoSourceRoot>${project.basedir}/../../common/protobuf/</protoSourceRoot>
          <languageSpecifications>
            <LanguageSpecification>
              <language>JAVA</language>
              <outputDirectory>
                    ${project.basedir}/target/generated-sources/java
               </outputDirectory>
            </LanguageSpecification>
            <LanguageSpecification>
              <language>CPP</language>
              <outputDirectory>
                ${project.basedir}/target/generated-sources/cpp
            </outputDirectory>
            </LanguageSpecification>
          </languageSpecifications>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sources>
            <source>
              <directory>src/main/native</directory>
              <includes>**/*.cc</includes>
            </source>
          </sources>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>com.github.igor-petruk.protobuf</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.5-SNAPSHOT</version>
        <configuration>
          <cppOutputDirectory>src/main/native</cppOutputDirectory>
          <languages>cpp,java</languages>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>
</project>
